<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="EAGLView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyF-qQ-3ow">
                                <rect key="frame" x="500" y="28" width="147" height="30"/>
                                <state key="normal" title="Enter Scanning Mode"/>
                                <connections>
                                    <action selector="enterScanningModeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pyr-12-YLg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3O-yM-rni">
                                <rect key="frame" x="20" y="173" width="107" height="30"/>
                                <state key="normal" title="Reset Scanning"/>
                                <connections>
                                    <action selector="resetScanningButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T63-k4-Kno"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkX-MF-RKP">
                                <rect key="frame" x="508" y="173" width="139" height="30"/>
                                <state key="normal" title="Start/Stop Scanning"/>
                                <connections>
                                    <action selector="startStopScanningButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WQ5-2Y-GbP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPg-Pe-boN">
                                <rect key="frame" x="20" y="28" width="142" height="30"/>
                                <state key="normal" title="Enter Tracking Mode"/>
                                <connections>
                                    <action selector="enterTrackingModeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0gA-wo-tA0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bPg-Pe-boN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1jH-mz-Ifv"/>
                            <constraint firstItem="bPg-Pe-boN" firstAttribute="leading" secondItem="t3O-yM-rni" secondAttribute="leading" id="8oA-sg-dPx"/>
                            <constraint firstItem="bPg-Pe-boN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="E2c-aY-lah"/>
                            <constraint firstItem="bPg-Pe-boN" firstAttribute="baseline" secondItem="fyF-qQ-3ow" secondAttribute="baseline" id="MH1-MA-J7F"/>
                            <constraint firstItem="t3O-yM-rni" firstAttribute="baseline" secondItem="WkX-MF-RKP" secondAttribute="baseline" id="Txo-oD-Les"/>
                            <constraint firstItem="fyF-qQ-3ow" firstAttribute="trailing" secondItem="WkX-MF-RKP" secondAttribute="trailing" id="dzC-co-Ql8"/>
                            <constraint firstItem="t3O-yM-rni" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fed-Uq-7Th"/>
                            <constraint firstItem="fyF-qQ-3ow" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zL5-Sv-jmA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterScanningModeButton" destination="fyF-qQ-3ow" id="1Ih-ra-dyt"/>
                        <outlet property="enterTrackingModeButton" destination="bPg-Pe-boN" id="0gT-vZ-ONz"/>
                        <outlet property="resetScanningButton" destination="t3O-yM-rni" id="tZO-ue-tjM"/>
                        <outlet property="startStopScanningButton" destination="WkX-MF-RKP" id="ndx-My-Bcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="124"/>
        </scene>
    </scenes>
</document>
