<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" customClass="LaunchScreenViewController" customModule="MixedReality" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdo-aR-OYB">
                                <rect key="frame" x="0.0" y="-146" width="667" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="launch_screen_background.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="2Tg-Xp-gL0">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="667"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYZ-vl-vPx" userLabel="Start">
                                        <rect key="frame" x="400.5" y="200" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Kve-SB-DfN"/>
                                        </constraints>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="StartButton:" destination="01J-lp-oVM" eventType="touchUpInside" id="RGg-kr-A5N"/>
                                            <action selector="StartButton:" destination="EZJ-nA-VFG" eventType="touchUpInside" id="pER-0O-uO3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDR-bH-9qL" userLabel="Settings">
                                        <rect key="frame" x="400" y="267" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="dXr-aD-OLP"/>
                                        </constraints>
                                        <state key="normal" title="Settings"/>
                                        <connections>
                                            <action selector="SettingsButton:" destination="01J-lp-oVM" eventType="touchUpInside" id="NKF-io-N7w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RYZ-vl-vPx" firstAttribute="leading" secondItem="Hdo-aR-OYB" secondAttribute="trailing" multiplier="0.6" id="9rE-DX-83e"/>
                                    <constraint firstItem="2Tg-Xp-gL0" firstAttribute="centerY" secondItem="Hdo-aR-OYB" secondAttribute="centerY" id="Bhu-XI-ieB"/>
                                    <constraint firstItem="RYZ-vl-vPx" firstAttribute="top" secondItem="Hdo-aR-OYB" secondAttribute="bottom" multiplier="0.3" id="FzE-iL-d74"/>
                                    <constraint firstItem="FDR-bH-9qL" firstAttribute="top" secondItem="Hdo-aR-OYB" secondAttribute="bottom" multiplier="0.4" id="I8S-EV-9tn"/>
                                    <constraint firstItem="2Tg-Xp-gL0" firstAttribute="centerX" secondItem="Hdo-aR-OYB" secondAttribute="centerX" id="NaK-Ng-dlu"/>
                                    <constraint firstAttribute="width" secondItem="Hdo-aR-OYB" secondAttribute="height" id="gxj-aN-qyi"/>
                                    <constraint firstItem="2Tg-Xp-gL0" firstAttribute="width" secondItem="Hdo-aR-OYB" secondAttribute="width" id="qso-8H-u1G"/>
                                    <constraint firstItem="FDR-bH-9qL" firstAttribute="leading" secondItem="Hdo-aR-OYB" secondAttribute="trailing" multiplier="0.6" id="v4X-8j-uHk"/>
                                    <constraint firstItem="2Tg-Xp-gL0" firstAttribute="height" secondItem="Hdo-aR-OYB" secondAttribute="height" id="zbr-vs-YAQ"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hdo-aR-OYB" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="3hl-a6-LSy"/>
                            <constraint firstItem="Hdo-aR-OYB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="9jR-xw-gHz"/>
                            <constraint firstItem="Hdo-aR-OYB" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="D31-R0-xbd"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EZJ-nA-VFG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="51.25" y="371.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_screen_background.jpeg" width="259" height="194"/>
    </resources>
</document>
