GCC_C_LANGUAGE_STANDARD = gnu99
CLANG_CXX_LANGUAGE_STANDARD = gnu++14
CLANG_CXX_LIBRARY = libc++
GCC_SYMBOLS_PRIVATE_EXTERN = YES
GCC_INLINES_ARE_PRIVATE_EXTERN = YES
ENABLE_BITCODE = NO
GCC_WARN_64_TO_32_BIT_CONVERSION = NO
GCC_WARN_UNUSED_VALUE = NO
GCC_WARN_UNUSED_VARIABLE = NO
GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
WARNING_CFLAGS = $(inherited) "-Werror=objc-method-access" "-Werror=incomplete-implementation"
VALID_ARCHS = arm64
GCC_PREPROCESSOR_DEFINITIONS = $(inherited)

